:root {
  --bg-color: #394667;
  --grid-column-count: 4;
}

body {
  background-color: var(--bg-color);
  color: #fff;
  font-size: 32px;
  font-family: 'Oxygen', sans-serif;
  cursor: default;
}

#root {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.calculator {
  width: 400px;
}

h1 {
  margin-bottom: 24px;
  font-size: 1em;
  position: relative;
}

.output {
  background-color: #171F32;
  font-size: 32px;
  border-radius: 6px;
  border: 0;
  text-align: right;
  padding: 20px 24px;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(var(--grid-column-count), 1fr);
  grid-gap: 16px;
  background-color: #242D46;
  margin-top: 16px;
  padding: 24px;
  border-radius: 8px;
}

button {
  font-size: 24px;
  border: 0;
  background-color: #EBE3DA;
  border-radius: 6px;
  width: 100%;
  border-bottom: 4px solid #b3aca6;
  cursor: pointer;
}

button:active {
  border-bottom-width: 0;
  transform: translateY(4px);
}

button.secondary {
  background-color: cornflowerblue;
  border-bottom-color: #4b6fb3;
  color: white;
}

button.tertiary {
  background-color: red;
  border-bottom-color: #cc0000;
  color: white;
}

.grid li.reset {
  grid-column: 1 / 3;
}

.grid li:last-child {
  grid-column: -3 / -1;
}

.uppercase {
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  .calculator {
    width: 300px;
  }

  .grid {
    grid-gap: 8px;
  }

  button {
    height: 48px;
  }
}
